<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kt.nbiot</groupId>
	<artifactId>icrm</artifactId>
	<version>1.0.0.BETA</version>
	<packaging>war</packaging>
	<name>icrm</name>
	<description>kt nb-iot customer releation management</description>

	<properties>
		<!-- Repository -->
		<repository.nexus.baseLocation>http://10.217.214.241:3691/nexus/content/groups/public</repository.nexus.baseLocation>
		<repository.nexus.releaseLocation>${repository.nexus.baseLocation}/repositories/releases</repository.nexus.releaseLocation>
		<repository.nexus.snapshotLocation>${repository.nexus.baseLocation}/repositories/snapshots</repository.nexus.snapshotLocation>

		<!-- Encoding -->
		<proejct.build.sourceEncoding>UTF-8</proejct.build.sourceEncoding>
		<proejct.reporting.outputEncoding>UTF-8</proejct.reporting.outputEncoding>

		<!-- Jdk Version -->
		<jdk.version>1.7</jdk.version>
		<maven.test.skip>true</maven.test.skip>

		<!-- Library Version -->
		<frwk.version>1.0.0.BETA</frwk.version>
		<frwk.web.version>1.0.0.BETA</frwk.web.version>
		<comn.dao.version>1.0.0.BETA</comn.dao.version>
		<cxf.version>3.1.13</cxf.version>									<!-- 3.1.7 -->
		<!-- <cxf.version>2.7.11</cxf.version> -->
		<irater.itg.version>1.0.0.BETA</irater.itg.version>
		<xroshot.version>1.0.0</xroshot.version>
		<tomcat.version>8.5.9</tomcat.version>
		<jackson.mapper.asl.version>1.9.11</jackson.mapper.asl.version>
	</properties>

	<!-- distribution -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Release</name>
			<url>${repository.nexus.releaseLocation}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>${repository.nexus.snapshotLocation}</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- plugin repository -->
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Plugin repository for nb-iot</name>
			<url>${repository.nexus.baseLocation}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<!-- frwk -->
		<dependency>
			<groupId>com.kt.nbiot</groupId>
			<artifactId>frwk</artifactId>
			<version>${frwk.version}</version>
		</dependency>

		<!-- frwk-web -->
		<dependency>
			<groupId>com.kt.nbiot</groupId>
			<artifactId>frwk-web</artifactId>
			<version>${frwk.web.version}</version>
		</dependency>

		<!-- comn-dao -->
		<dependency>
			<groupId>com.kt.nbiot</groupId>
			<artifactId>comn-dao</artifactId>
			<version>${comn.dao.version}</version>
		</dependency>

		<!-- irater-itg -->
		<dependency>
			<groupId>com.kt.nbiot</groupId>
			<artifactId>irater-itg</artifactId>
			<version>${irater.itg.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.kt.nbiot</groupId>
					<artifactId>frwk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.kt.nbiot</groupId>
					<artifactId>frwk-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.kt.nbiot</groupId>
					<artifactId>comn-dao</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- xroshot -->
<!--
		<dependency>
			<groupId>com.kt.nbiot</groupId>
			<artifactId>xroshot_core</artifactId>
			<version>${xroshot.version}</version>
		</dependency>
-->

		<!-- for xroshot -->
<!--
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
-->

		<dependency>
			<groupId>ktf.sso</groupId>
			<artifactId>ktf-sso</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.cxf</groupId> -->
<!-- 			<artifactId>cxf-rt-ws-addr</artifactId> -->
<!-- 			<version>2.7.11</version> -->
<!-- 		</dependency> -->
		
	 	<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>2.7.11</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	 	<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.19</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.46</version>
		</dependency>

		<!-- tomcat embedded -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>8.5.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-el</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.5.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.mapper.asl.version}</version>
        </dependency>
        
		
		<!-- botdetect -->
		<dependency>
			<groupId>com.botdetect</groupId>
			<artifactId>botdetect</artifactId>
			<version>4.0.beta3.7</version> 
		</dependency> 
		<dependency>
			<groupId>com.botdetect</groupId>
			<artifactId>botdetect-servlet</artifactId>
			<version>4.0.beta3.7</version>
		</dependency> 
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.4</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>icrm</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>icrm</finalName>
					<outputDirectory>${deploy.target.dir}</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>../lib/</classpathPrefix>
							<mainClass>com.kt.nbiot.icrm.ICRMApp</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<linkXRef>false</linkXRef>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${jdk.version}</targetJdk>
					<excludes>
						<exclude>**/*.xml</exclude>
					</excludes>
					<rulesets>
						<ruleset>file:///${project.basedir}/ktds_PMD_RuleSet_v1.3.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
